{
    "name": "zt-gantt",
    "version": "2.4.0",
    "description": "An open source JavaScript Gantt. This library provides a powerful set of tools and functionalities to create interactive Gantt charts for project management.",
    "main": "src/gantt.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/zehntech/zt-gantt"
    },
    "keywords": [
      "gantt",
      "chart",
      "gantt chart",
      "scheduler",
      "timeline",
      "zehntech"
    ],
    "author": "Sunil Solanki",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/zehntech/zt-gantt/issues"
    },
    "homepage": "https://ztss221.github.io/zt-gantt-docs"
}

